PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/wishIt 

JWT_SECRET=3c737063fa85ef93304722e09df3f1ce0dff74d5b43b513add5f2d6f74a931097f0e50
JWT_EXPIRE=10min
SECRET_KEY=wish

EMAIL_SERVICE=sendGrid
EMAIL_FULLNAME=apikey
EMAIL_PASSWORD=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
#EMAIL_PASSWORD = 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
EMAIL_FROM= ueya.chtourou@gmail.com